@import '../../../styles.scss';

header {
  width: 100%;
  height: calc(570px / 16px) * 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('../../../assets/images/banner-dark.jfif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  color: #fff;

  

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(8px / 16px) *1rem;
    // z-index: 1;

    .banner-grp-1 {
      width: auto;
      display: flex;
      gap: calc(20px / 16px) * 1rem;

      p {
        text-align: center;
      }
    }
    .banner-grp-2{
      width: auto;
      gap: calc(18px / 16px) *1rem;
      display: flex;
      align-items: center;

      .banner-grp-2-circle{
        width: 10.25px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner-grp-2-txt{
        gap: calc(10px / 16px) *1rem;
        display: flex;
        span{
          border-right: 1.7px solid #fff;
          padding-right: calc(6px / 16px) *1rem;

          &:last-child{
            border-right: none;
          }
        }
      }
    }

    h1 {
      text-align: center;
      font-family: $headerfont, system-ui;
      font-size: calc(40px / 16px) * 1rem;
      font-weight: 600;
      position: relative;
      z-index: 1;
    }
  }
}


